
$#include "Shader.h"

class Shader {

public:
	Shader(const std::string& vertexFile, const std::string& fragmentFile);
	
        void bind();
	void unbind();
	
	void uniform1f(std::string& name, float data);
	void uniform2f(std::string& name, float data, float data2);
	void uniform3f(std::string& name, float data, float data2, float data3);
	void uniform4f(std::string& name, float data, float data2, float data3, float data4);
	
	void uniform1i(std::string& name, int data);
	void uniform2i(std::string& name, int data, int data2);
};
